BASE_URL=localhost
SECRET_KEY=SAdlaskdlaskdlaksld12312l^&4fsg!@gkflls_553xkfjskfsk
WS_PATH=/ws
CHAT_NAMESPACE_PATH=/chat
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost/ego_db
DATABASE_URL=postgresql://postgres:1234@localhost/ego_db
REDIS_URL=redis://localhost:6379/1
ACCESS_SECRET_KEY=YOUR_SECRET
REFRESH_SECRET_KEY=YOUR_SECRET
ALGORITHM=HS256
DEBUG=True
GOOGLE_API_KEY=YOUR_API_KEY
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
STRIPE_SECRET_KEY=sk_test_12930012301293012903as0d9as0d9as09d090
STRIPE_PUBLISHABLE_KEY=pk_test_12390q0sd0as9d0asdasDASDASDasdasd1
STRIPE_WEBHOOK_SECRET=whsec_21c86Pg2zybRSxlvqPr5tWuv1CurSMxT
SENTRY_DNS=https://sentry.io/your_dns
FIREBASE_CREDENTIALS_PATH=path_to_json
ENVIRONMENT=dev